@import "../../../bower_components/bootstrap/less/variables.less";
@import "../../../bower_components/bootstrap/less/mixins.less";
@import "base.less";

#enquiry-history {
	.content {
		position: absolute;
		top: @banner-header-height;
		width: 100%;
		overflow: auto;
		bottom: 0px;

		.messages {
			padding: 5px;	

			.residence-wrap {
				.box-shadow(0px 0px 2px rgba(0, 0, 0, .4));	
				position: relative;
				overflow: visible;
                height: 60px;

				.residence {
					height: 60px;
                   
                    img {
                        width: 50px;
                        height: 50px;
                    }
					
                    .info {
                        margin-left: 45px;                        

                        .price {
                            position: absolute;
                            top: 5px;
                            right: 20px;
                        }

                        .time {
                            font-size: 12px;
                            position: absolute;
                            bottom: 0;
                            right: 5px;
                            color: @gray-light;
                        }
                        
                        .details {
                            margin-bottom: 1px;
                            font-size: 13px;
                        }
                    }
				}

				.count {
					position: absolute;
					top: 0px;
					right: 0px;
					background: #b20;
					color: #fff;
					margin-top: -2px;
					margin-right: -2px;
				}
			}
		}

		.empty {
			.size(145px, 20px);
			margin-left: -72px;
			margin-top: -10px;
            position: absolute;
            top: 50%;
            left: 50%;
		}
	}	
}
